<!--pages/my/my.wxml-->
<view class="info-box">
    <view class="headimg">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="info">
        <view class="text-box"><text class="label">姓名：</text><text class="content">{{stu_name}}</text></view>
        <view class="text-box"><text class="label">班级：</text><text class="content">{{stu_class}}</text></view>
        <view class="text-box bottom"><text class="label">学号：</text><text class="content">{{stu_id}}</text></view>
    </view>
</view>
<view class="main">
    <view class="title">
        <text>总成绩</text>
    </view>
    <view class="score">
        <view class="radius">{{fenshu}}</view>
    </view>
    <view class="title">
        <text>每节课分数</text>
    </view>
    <view>
    
    </view>
</view>
